.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.remove-button-styles() {
  background-color: white;
  border: none;
  outline: none;
}

.placeholder-font-size(@arguments) {
  &::-webkit-input-placeholder {font-size: @arguments !important;}
  &::-moz-placeholder {font-size: @arguments !important;}
  &:-ms-input-placeholder {font-size: @arguments !important;}
  &::placeholder {font-size: @arguments !important;}
}

.placeholder-input(@fontSize, @fontFamily, @color, @lineHeight) {
  &::-webkit-input-placeholder {
    font-size: @fontSize;
    font-family: @fontFamily !important;
    color: @color !important;
    line-height: @lineHeight !important;
  };
  &::-moz-placeholder {
    font-size: @fontSize;
    font-family: @fontFamily !important;
    color: @color !important;
    line-height: @lineHeight !important;
  };
  &:-ms-input-placeholder {
    font-size: @fontSize;
    font-family: @fontFamily !important;
    color: @color !important;
    line-height: @lineHeight !important;
  };
  &::placeholder {
    font-size: @fontSize;
    font-family: @fontFamily !important;
    color: @color !important;
    line-height: @lineHeight !important;
  };
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.fade-in-animation() {
  animation: fadeIn ease .75s;
  -webkit-animation: fadeIn ease .75s;
  -moz-animation: fadeIn ease .75s;
  -o-animation: fadeIn ease .75s;
  -ms-animation: fadeIn ease .75s;
}
