@import "./style-params.less";
@import "./mixins.less";


@font-family: @font-desktop-body-regular-dark-font-family;

// Breakpoints
@screen-large: ~"only screen and (min-width: 961px)";
@screen-medium: ~"only screen and (min-width: 787px) and (max-width: 960px)";
@screen-small: ~"only screen and (max-width: 786px)";

// Core vertical unit. Heights, vertical margins, paddings, etc... must be
// multiple of this value
@vu: 4px;

// Layout
@main-max-width: 1280px;
@main-min-width: 320px;
@hide-sidebar: ~"only screen and (max-width: 1024px)";
@show-sidebar: ~"only screen and (min-width: 1025px)";

// Grid
@ncol: 12;  // number of columns
@ncol-small: 4;

@spacing-large: 40px;  // space on the sides and between columns
@spacing-medium: 28px;
@spacing-small: 12px;

// Components
// Card (list item)
@card-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
@card-br: 2px;
@card-padding: @vu * 5.5 24px; // 22px 24px

// Sidebar
@sidebar-width: 240px;
@sidebar-shadow: 1px 0 2px 0 rgba(0,0,0,0.06);
@sidebar-item-height: @vu * 16;  // 64px
@sidebar-item-padding: @vu * 4;  // 16px
@sidebar-item-shadow: inset 0 -1px 0 0 @color-gray-100;

// App Header
@app-header-height: @vu * 16;  // 64px
@app-header-height-small: @vu * 12;
@app-header-title-padding: @vu * 5 24px;   // 20px 24px
@app-header-title-padding-small: @vu * 3;  // 12px

// Menu
@app-menu-padding: 12px;
@app-menu-shadow: 0 0 24px -8px;
@app-menu-font-size: 18px;
@app-menu-spacing: 8px;
